.publish-wrap{
  height: 100%;
  padding: 20px;
  .ant-upload{
    display: inline-block;
    margin-right: 5px;
    float: left;
  }
  .ant-upload-list{
    display: inline-block;
    float: left;
  }
  .ant-upload-list-item-info{
    height: 28px;
    line-height: 28px;
  }
  .ant-upload-list-item{
    margin: 0px;
    display: inline-block;
  }
  .publish-add{
    overflow: hidden;
    button{
      float: right;
      margin-right: 10px;
    }
  }
  .publish-list{
    overflow: auto;
    height: calc(~"100% - 80px");;
    .app-status-wrap{
      height: 100%;
      .ant-col-6{
        padding: 3px 10px 10px 0 ;
      }
      .ant-card-head{
        height: 40px;
        line-height: 40px;
        padding: 0 16px;
      }
      .ant-card-body{
        padding: 8px 16px;
        p{
          border-bottom: 1px solid #eee;
          margin-bottom: 3px;
        }
        p:last-child{
          border: none;
        }
      }
    }
    .app-status{
      padding: 10px;
      display: inline-block;
      width: calc(~"33% - 5px");
      margin: 10px 5px 0 0;
      border: 1px solid #eee;
      border-radius: 5px;
    }
    span{
      float: left;
    }
    button{
      float: right;
    }
  }
  .iframe{
    height: calc(~"100% - 52px");
    border: 1px solid #eee;
    border-radius: 5px;
    iframe{
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
    }
  }
  .publish-update{
    overflow: hidden;
    margin-bottom: 10px;
  }
  .tab-wrap{
    height: 100%;
    .ant-tabs-content{
      height: 100%;
    }
  }
  .download-iframe{
    padding: 52px 70px 0 70px;
  }
}
.publish-modal-content{
  span{
    color: red;
  }
}