.cluster-wrap{
  button{
    margin-right: 5px;
  }
  .addbtn-wrap{
    height: 28px;
    margin: 20px 20px 10px 0;
    button{
      float: right;
    }
  }
  .cluster-table-warp{
    padding: 0 20px;
  }
  .error-font{
    margin: 30px;
    width:calc(~"100% - 31px");
    span{
      font-size: 16px;
      text-align: center;
      display: block;
    }
  }
  .ip-list{
    max-width: 200px;
    p{
      margin-bottom: 5px;
    }
  }
}
.ips-error{
  border-color: red;
}
.ips-error:hover{
  border-color: red;
}
