.monitor-wrap{
  padding: 20px;
  .time-select{
    margin-bottom: 10px;
  }
  .display-none{
    display: none;
  }
  .sys-monitor{
    width: 100%;
    margin-bottom: 20px;
    .line-react{
      width: 50%;
    }
  }
  .all-monitor{
    width: 100%;
    margin-bottom: 20px;
    .line-react{
      width: 50%;
    }
  }
  .time-select{
    .ant-calendar-picker{
      margin-right: 10px;
    }
    button{
      margin-left: 10px;
    }
  }
  #app-checkbox{
    position: relative;
    .system-wrap{
      display: inline-block;
      padding: 0 5px 0 10px;
      margin: 0 10px;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      line-height: 24px;
    }
  }
  .anticon{
    margin-left: 10px;
    font-size: 16px;
    color: gray;
  }
  .app-monitor{
    span{
      margin-top: 10px;
      font-size: 16px;
      font-weight: bolder;
      display: block;
    }
  }
}
.ant-spin-nested-loading{
  width: 100%;
  height: 100%;
}