.acl-wrap {

}
.cluster-select-wrap {
   height: 30px;
}
.cluster-selector {
   float: left;
   min-width: 300px;
}
.aclTable-Wrap {
  
  margin: 15px;

}

.acl-wrap {
  display: block;
  margin: 20px;
  text-align: center;
  font-size: 20px;
}

.editable-add-btn {
  
}