@white-color: #fff;
@sidebar-background-color: #32383e;
.admin-console-sidebar {
  background-color: @sidebar-background-color;
  height: 100%;
  width: 205px;
  padding-top: 15px;
  overflow: auto;
  .hr-wrap{
    box-shadow: 0 2px 6px rgba(0, 21, 41, 0.35);
    border-bottom: 1px solid #555;
  }
  .log-menu{
    a{
      color: rgba(255, 255, 255, 0.67)!important;
      display: inline-block;
      height: 50px;
      width: 180px;
    }
    a:hover{
      color:#fff!important;
    }
  }
  .ant-menu-vertical {
    background-color: @sidebar-background-color;
    color: @white-color;
    border: none;
  }
  .ant-menu-item-selected, .ant-menu-selected{
    background-color: #108ee9 !important;
    color:@white-color !important;
    &:hover{
      color: #108ee9 !important;
    }
  }
  .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
    color:@white-color !important;
  }
  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-item-group-list > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 14px;
    padding: 0 16px 0 18px;
    line-height: 50px;
    height: 50px;
  }
  .ant-menu-dark{
    background-color: #32383e!important;
  }
  .ant-menu-dark .ant-menu-sub{
    background-color: #24292e!important;
  }
}
