#server-admin {
  li {
    list-style: none;
  }
  height: 100%;
  .app-main-div {
    height: 100%;
    .main-wrap {
      height: 100%;
      .main-wrap-aside {
        position: fixed;
        top: 54px;
        left: 0;
        height: 100%;
        float: left;
      }
      .main-wrap-main {
        float: left;
        overflow: auto;
        width: calc(~"100% - 205px");
        height: calc(~"100% - 54px");
        position: relative;
        top: 54px;
        left: 205px;
      }
    }
  }
  tr{
    transition: all 0s!important;
  }
  td{
    transition: all 0s!important;
  }
}
