.login-wrap{
  .form-wrap{
    width: 260px;  
    height: 300px;  
    overflow: auto;  
    margin: auto;  
    position: absolute;  
    top: 0; left: 0; bottom: 0; right: 0;  
  }
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  h3{
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    display: inline-block;
  }
}