.config-diff-container{
  padding: 20px;
  font-size: 14px;
  .back{
    font-size: 14px;
    display: block;
  }
  .header{
    .ant-card-body{
      padding: 10px;
    }
    text-align:center;
  }

  .origin{
    width: 50%;
    float: left;
  }
  .compare{
    width: 50%;
    float: left;
  }

  .code{
    .ant-card-body{
      padding: 0px;
      font-size: 14px;
    }
    .code-header{
      min-height: 50px;
      line-height: 50px;
      padding: 0 10px;
      overflow: auto;
      border-bottom: 1px solid #ddd;
      .left, .right{
        float: left;
      }

      .left {
        width: 50%;
      }

      .right{
        width: 50%;
        padding-left: 10px;
        text-align: right; 
      }
    }
  }
}

