@font-face {
  font-family: 'iconfont';  /* project id 481594 */
  src: url('//at.alicdn.com/t/font_481594_hvr4pbqs7ztwqaor.eot');
  src: url('//at.alicdn.com/t/font_481594_hvr4pbqs7ztwqaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_481594_hvr4pbqs7ztwqaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_481594_hvr4pbqs7ztwqaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_481594_hvr4pbqs7ztwqaor.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}
.choose-cluster-modal{
  button{
    margin: 0 10px 10px 0;
  }
  p{
    i{
      margin-left: 10px;
      color: #108ee9;
    }
    margin-bottom: 20px;
    font-size: 14px;
  }
  .active-cluster{
    color: #108ee9;
  }
}